*,
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: rgb(29, 38, 65);
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace;
}

.btn {
  font-size: 1rem;
  border: none;
  background: transparent;
  text-transform: uppercase;
  cursor: pointer;
}

a {
  text-decoration: none;
}

.box {
  min-height: 100vh;
  /* height: 100%; */
}

.box-top {
  /* background: brown; */
  height: 30vh;
}

.top-wrapper {
  display: grid;
  place-items: center;
  width: 90%;
  height: 100%;
  margin: auto;
  /* background: greenyellow; */
}

.top-head {
  /* border: 1px solid green; */
  padding: .3em;
}

.head-title {
  font-size: 3.1rem;
  padding: .1em 0;
}

.underline {
  width: 50%;
  margin: auto;
  border: 2px solid rgb(55, 180, 238);
}

.box-bottom {
  /* height: 70vh; */
}

.profile {
  width: 90vw;
  height: 100%;
  margin: auto;
  text-align: center;
}

.profile-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  margin: .5em 0;
}

.profile-person {
  /* background: rosybrown; */
  text-align: center;
  padding: 1em 0;
  box-shadow: 0 5px 15px rgba(0,0,0,.2);
}

.profile-person img {
  width: 65%;
  border-radius: 50%;
  object-fit: cover;
}

.profile-person h4 {
  color: rgb(66, 87, 150);
  letter-spacing: 1px;
  text-transform: capitalize;
  margin: .6em 0;
}

.btn-view {
  font-size: .85rem;
  letter-spacing: 1px;
  color: #fff;
  background: rgb(22, 145, 202);
  padding: .3em .7em;
  border-radius: 20px;
  margin-top: .4em;
}

.btn-container {
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 1rem;
  margin: 1em 0;
  padding: .7em;
  flex-wrap: wrap;
}

.btn-count {
  background: rgb(138, 207, 235);
  margin: .3em 0;
  font-size: .9rem;
  padding: .3em .8em;
  border-radius: 7px;
}

.btn-active {
  background: rgb(29, 38, 65);
  color: #fff;
}

.btn-move {
  font-size: 1rem;
  text-transform: capitalize;
  font-weight: bold;
  letter-spacing: 1px;
}


@media screen and (max-width: 1050px) {
  .profile-container {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (max-width: 800px) {
  .profile-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 510px) {
  .profile-container {
    grid-template-columns: 1fr;
  }
  .profile-person img {
    width: 55%;
  }
}