:root {
  --clr-primary-1: hsl(209, 51%, 15%);
  --clr-primary-2: hsl(194, 75%, 51%);
  --clr-primary-3: hsl(193, 7%, 38%);
  --clr-primary-4: hsl(207, 14%, 85%);
  --clr-white: #fff;
  --default-transition: all 0.3s linear;
}

*,
::before,
::after {
  box-sizing: 0;
  margin: 0;
  padding: 0;
}

body,
html {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-size: 15px;
  line-height: 1.5;
  letter-spacing: 0.07em;
}

/* Preloader  */
.loading {
  position: fixed;
  top: 0%;
  width: 100vw;
  height: 100vh;
  padding: 0.3em;
  font-size: 2rem;
  text-align: center;
  color: var(--clr-primary-1);
}

main {
  min-height: 90vh;
  min-width: 90vw;
  display: grid;
  place-items: center;
}

section {
  width: 90%;
  min-height: 90%;
}

.header {
  text-align: center;
  margin: 1em;
}

.header > * {
  font-size: 3rem;
  color: var(--clr-primary-1);
}

.underline {
  width: 75px;
  height: 5px;
  margin: 0 auto;
  background: var(--clr-primary-2);
}

article {
  display: flex;
  flex-direction: column;
}

/* button tabs  */

.tabs {
  display: flex;
  justify-content: center;
  align-items: center;
}

.tabs-btn {
  border: 2px solid var(--clr-white);
  font-size: 1.4rem;
  margin: 0.5em;
  letter-spacing: 0.09em;
  padding: 0;
  cursor: pointer;
  transition: var(--default-transition);
}

.tabs-btn:hover,
.active {
  color: var(--clr-primary-2);
  border-bottom: 2px solid var(--clr-primary-2);
}

/* content tabs  */

.content {
  margin-top: 3em;
  padding: 0 1em;
  display: flex;
  flex-direction: column;

  width: 90%;
}

.title {
  font-size: 2rem;
  font-weight: 400;
  text-transform: capitalize;
  color: var(--clr-primary-1);
}

.company {
  width: fit-content;
  padding: 0.2em 0.4em;
  border-radius: 4px;
  text-transform: uppercase;
  font-weight: 600;
  font-weight: 600;
  color: var(--clr-primary-3);
  background: var(--clr-primary-4);
  margin: 1em 0;
  margin-left: 0.9em;
}

.dates {
  color: var(--clr-primary-3);
  text-transform: capitalize;
  margin-bottom: 0.5em;
}

.duties::before,
.duties::after {
  content: "";
  position: absolute;
  top: 8px;
  left: -40px;
  width: 0;
  height: 0;
  border: solid var(--clr-primary-2);
  border-width: 0 3px 3px 0;
  padding: 3px;
  background: var(--clr-white);
  transform: rotate(313deg);
  z-index: 1;
}

.duties::after {
  left: -30px;
  z-index: -1;
}

.duties {
  position: relative;
  width: 80%;
  margin: 1em 0;
  margin-left: 5em;
  color: var(--clr-primary-1);
}

.dummy-btn {
  border: none;
  background: var(--clr-primary-2);
  color: var(--clr-white);
  width: 200px;
  font-size: 1.1rem;
  padding: 0.5em 0.7em;
  border-radius: 5px;
  cursor: pointer;
  margin: 1em auto;
}

@media screen and (min-width: 900px) {
  article {
    flex-direction: row;
  }
  .tabs {
    flex-direction: column;
    margin-right: 5em;
  }
  .tabs-btn {
    background: transparent;
    width: 100%;
    border: none;
    padding-left: 1em;
    border-left: 2px solid var(--clr-white);
  }

  .tabs-btn:hover,
  .active {
    border: none;
    color: var(--clr-primary-2);
    border-left: 2px solid var(--clr-primary-2);
  }

  .content {
    margin: 0;
    width: 60%;
  }
}
