*,
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 15px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: rgb(15, 34, 59);
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.btn {
  background: transparent;
  border: none;
  font-size: 2rem;
  letter-spacing: 1px;
  color: rgb(68, 163, 241);
  padding: .3em;
  cursor: pointer;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: rgb(4, 27, 46);
  text-transform: capitalize;
}

/* Hero */

.App {
  min-width: 100vw;
  min-height: 100vh;
  /* background: burlywood; */
  display: grid;
  place-items: center;
}

.App-menu {
  position: absolute;
  top: 3%;
  left: 1%;
  /* z-index: 100; */
}

.btn-menu {
  font-size: 3rem;
  animation: scale 1s infinite;
}

@keyframes scale {
  0% {
transform: scale(1.1);  
  }
  25% {
transform: scale(1.3);
  }
}

.btn-modal {
  font-size: 1.1rem;
  background: rgba(0, 0, 0, .9);
  border-radius: 4px;
  color: #fff;
  text-transform: uppercase;
  padding: .4em .8em;
  transition: all .3s ease;
}

.btn-modal:hover {
  color: #222;
  background: #fff;
  border: 1px solid #222;
}

/* Modal */

.modal {
  width: 100%;
  height: 100%;
  position: absolute;
  background: rgba(0, 0, 0, .6);
  display: grid;
  place-items: center;
  /* opacity: 0; */
  transition: all .3s linear;
  transform: scale(0);
}

.show-modal {
  transform: scale(1);
}

.modal-box {
  background: #fff;
  width: 40%;
  padding: .5em;
  border-radius: 6px;
}

.btn-container {
  /* background: chocolate; */
  text-align: right;
  padding: .5em 0;
}

.btn-close {
  color: rgb(168, 10, 10);
  /* background: royalblue; */

}

.modal-header {
  text-align: center;
  padding: 1em 0;
  margin-bottom: 1em;
}

/* Sidebar */

.sidebar {
  height: 100vh;
  /* width: 30%; */
  width: 27vw;
  position: absolute;
  background: #fff;
  top: 0;
  display: grid;
  grid-template-rows: auto 1fr auto;
  row-gap: 1rem;
  box-shadow: 0 5px 15px rgba(0, 0, 0, .6);
  transition: all .3s ease;
  transform: translateX(-200%);
  color: rgb(40, 89, 122);
}

.show-sidebar {
  transform: translateX(0);
}

.sidebar-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: .5em 1em;
  margin-top: 1em;
}

.sidebar-logo {
  font-size: 4rem;
}

.sidebar-links {
  /* background: royalblue; */
  padding: .3em;
}

.links-icon {
  margin: 1em .5em;
  display: grid;
  grid-template-columns: auto 1fr;
  column-gap: 1rem;
  padding: .5em;
  font-size: 1.2rem;
  letter-spacing: 2px;
}

.sidebar-social {
  padding: 0 .5em;
  display: grid;
  grid-template-columns: repeat(5, auto);
  font-size: 1.5rem;
  margin-bottom: .5em;
  margin-left: .4em;

}


@media screen and (max-width: 1120px) {
  .sidebar {
    width: 30vw;
  }
}

@media screen and (max-width: 1000px) {
  .sidebar {
    width: 34vw;
  }
  .modal-box {
    width: 50%;
  }
}

@media screen and (max-width: 850px) {
  .sidebar {
    width: 40vw;
  }
  .modal-box {
    width: 55%;
  }
}

@media screen and (max-width: 700px) {
  .sidebar {
    width: 50vw;
  }
  .modal-box {
    width: 60%;
  }
}
@media screen and (max-width: 600px) {
  .sidebar {
    width: 60vw;
  }
  .modal-box {
    width: 70%;
  }
}
@media screen and (max-width: 500px) {
  .sidebar {
    width: 100vw;
  }
  .modal-box {
    width: 90%;
  }
}