:root {
  --clr-primary-blue: #063251;
  --clr-secondary-blue: #5ca3dd;
  --clr-grey: #485258;
  --clr-white: #fff;
  --primary-transition: all 0.3s linear;
  --light-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  --dark-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

*,
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body,
html {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-size: 15px;
  line-height: 1.5;
  letter-spacing: 0.06em;
  overflow-x: hidden;
}

main {
  min-width: 100vw;
  min-height: 100vh;
}

section {
  width: 90%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

section > * {
  width: 100%;
}

.header {
  text-align: center;
}

.header-title {
  position: relative;
  margin: 2em 0;
}

.header-title > h2 {
  font-size: 2.3rem;
  color: var(--clr-primary-blue);
}

.underline {
  position: absolute;
  top: 90%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 8rem;
  height: 0.32rem;
  background: var(--clr-secondary-blue);
}

form {
  border-bottom: 1px solid rgba(0, 0, 0, 0.3);
  margin: 2em 0;
  display: flex;
  align-items: center;
  position: relative;
}

input {
  font-size: 1.2rem;
  padding: 0.5em;
  flex: 1;
  letter-spacing: 0.09em;
  border: none;
  outline: none;
}
button {
  border: none;
  color: var(--clr-grey);
  font-size: 1.5rem;
  /* padding: 0.1em 0.5em; */
  cursor: pointer;
}

.stock {
  /* margin: 2em 0; */
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-auto-rows: 300px;
  gap: 1em;
}

.photo {
  box-shadow: var(--light-box-shadow);
  position: relative;
  overflow: hidden;
}

.photo-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.photo-details {
  width: 100%;
  position: absolute;
  bottom: 0%;
  transition: var(--primary-transition);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1em;
  background: rgba(0, 0, 0, 0.5);
  transform: translateY(100%);
  opacity: 0;
  color: var(--clr-white);
}

.photo:hover .photo-details {
  /* bottom: 10%; */
  opacity: 1;
  transform: translateY(0%);
}

.photo-title {
  display: flex;
  flex-direction: column;
}

.photo-title > h3 {
  font-size: 0.9rem;
  text-transform: capitalize;
}

.photo-details > img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
}

.loader {
  text-align: center;
  font-size: 2rem;
}

@media screen and (min-width: 500px) {
  .header {
    width: 450px;
  }
}
